{
  "name": "ember-cli-deploy-ssh-tunnel",
  "version": "2.0.0",
  "description": "Open an ssh-tunnel during your ember-cli deploy",
  "keywords": [
    "ember-addon",
    "ember-cli-deploy-plugin"
  ],
  "repository": "https://github.com/ghedamat/ember-cli-deploy-ssh-tunnel",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "lint:js": "eslint .",
    "test": "node tests/runner.js && ./node_modules/.bin/eslint index.js tests/*"
  },
  "dependencies": {
    "ember-cli-deploy-plugin": "^0.2.9",
    "rsvp": "^4.8.5",
    "tunnel-ssh": "^5.0.5",
    "untildify": "^2.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/eslint-parser": "^7.22.15",
    "@babel/preset-env": "^7.22.20",
    "@release-it-plugins/lerna-changelog": "^5.0.0",
    "chai": "^4.3.8",
    "chai-as-promised": "^7.1.1",
    "ember-cli": "^3.28.6",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-ember": "^11.8.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "glob": "^7.2.3",
    "mocha": "^3.5.3",
    "prettier": "^3.0.3",
    "release-it": "^15.5.0"
  },
  "engines": {
    "node": ">= 14"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "release-it": {
    "plugins": {
      "@release-it-plugins/lerna-changelog": {
        "infile": "CHANGELOG.md",
        "launchEditor": false
      }
    },
    "git": {
      "tagName": "v${version}"
    },
    "github": {
      "release": true,
      "tokenRef": "GITHUB_AUTH"
    }
  },
  "volta": {
    "node": "16.20.2",
    "yarn": "1.22.19"
  }
}
